<!doctype html>
<html>
<head>
	<style>

		#col-1 {
		  position: relative;
		  width: 20%;
		  float: left;
		  height: 100%;
		  z-index: 1010101010;
		  outline-color: black;
		  outline-style: inset;
		}

		#col-2 {
		  position: relative;
		  width: 100%;
		  float: left;
		  height: 100%;
		  z-index: 1010101010;
		  text-align: center;
		}
		
		.flexGroup {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
			
        }

        .flexElement {
            margin: 10px;
			
        }

        .imageContainer {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
			right: -400px; /* Adjust this value to move the description */
        }
        .imageText {
            position: absolute;
            right: -525px; /* Adjust this value to move the description left or right */
			bottom: 225px; /* Adjust this value to move the description up or down */
        }
        .imageButton {
            position: absolute;
            bottom: -300;
            right: -175px; /* Adjust this value to move the button */
			
    	}
        	
        .topContainer {
            display: center;
            justify-content: space-between;
            width: 100%; /* Adjust this value to control the space between the dropdown and the button */
            margin-bottom: 20px; /* Adjust this value to control the space between this container and the items below it */
			
        }
		
	</style>

	<!--Bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--TabbyDB-->
	<script src="https://cdn.jsdelivr.net/npm/taffydb@2.7.3/taffy-min.min.js"></script>
    
	<link href="css1.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<title>Ebay Active Items</title>
</head>

<body>	
  <div id="col-2">
	<div class="logo">
		<a href="index.html">
			<span style="color: red;">E</span><span style="color: blue;">b</span><span style="color: yellow;">a</span><span style="color: green;">y</span>
		</a>
	</div>
	<!-- This is the Category Dropdown Button-->
	<select id="mySelect" onchange="goToPage2()">
		<option value="Categories">Categories</option>
		<option value="Vehicle Parts">Vehicle Parts</option>
		<option value="Electronics">Electronics</option>
		<option value="Collectibles">Collectibles</option>
		<option value="Home & Garden">Home & Garden</option>
		<option value="Fashion">Fashion</option>
		<option value="Sporting Goods">Sporting Goods</option>
	</select>
	

	<!--Category Dropdown Button Ends Here-->
	<input type="search" id="site-search" name="q">
		<a href="search_results.html"><button>Search</button></a>
		<br>
		<br>
		<div class="center">
			<a href="help.html"><input type="button" value="Help" style="height:50px; width:100px; cursor: pointer;"></a>
			<a href="buy.html"><input type="button" value="Buy" style="height:50px; width:100px;  cursor: pointer;"></a>
			<a href="sell.html"><input type="button" value="Sell" style="height:50px; width:100px;  cursor: pointer;"></a>
			<div class="dropdown">
				<button class="dropbtn">Account</button>
				<div class="dropdown-content">
				  <a href="not_yet_implemented.html">Change Username</a>
				  <a href="addresses.html">Change Addresses</a>
				  <a href="account_settings.html">Settings</a>
				  <a href="not_yet_implemented.html">My Ebay</a>
				</div>
			  </div>

		</div>
		<br>
	<div id="body_content">
		<h1>Active Items Overview</h1>
	</div>


	<div class="topContainer">
        <select onchange="location = this.value;" style="width: 150px; height: 50px; font-size: 20px;">
			<option value="#">Overview</option>
			<option value="active_items.html">Active</option>
			<option value="sold_items.html">Sold</option>
        </select>
        <button onclick="location.href='new_listing.html'" style="width: 150px; height: 50px; font-size: 20px;">New Listing</button>
    </div>

	<div class="flexGroup">
        <div class="imageContainer">
            <a href="item_listing_seller.html"><img src="Item Sold.jpg" alt="Image" width="200"></a>
            <div class="imageText">
                <p style="margin-right: -55px;">The listed Item, it's current status (Including bid), and how much time is left</p>
            </div>
            <div class="imageButton">
                <button onclick="location.href='revise_listing.html'" style="width: 150px; height: 50px; font-size: 20px;";>Revise</button>
            </div>
        </div>
		<h3 style="visibility: hidden;">Placeholder Header</h3>
		<div class="imageContainer">
            <a href="item_listing_seller.html"><img src="Lego-Avatar.jpg" alt="Image" width="200"></a>
            <div class="imageText">
                <p style="margin-right: -55px;">The listed Item, it's current status (Including bid), and how much time is left</p>
            </div>
            <div class="imageButton">
                <button onclick="location.href='revise_listing.html'" style="width: 150px; height: 50px; font-size: 20px;";>Revise</button>
            </div>
        </div>
		
    </div>
	<br><br><br>


</div>

<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

	
<script src="js_1.js"></script>
</body>
</html>